<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CrmCross.WindowsPhone" Label="CrmCross.WindowsPhone" Category="Project" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Package" />
    <Node Id="CrmCross.Android" Label="CrmCross.Android" Category="Project" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Package" />
    <Node Id="Tests\CrmCross.Android.Tests" Label="CrmCross.Android.Tests" Category="Project" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Package" />
    <Node Id="Tests\CrmCross.Tests" Label="CrmCross.Tests" Category="Project" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="CrmCross.Windows" Label="CrmCross.Windows" Category="Project" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Package" />
    <Node Id="CrmCross" Label="CrmCross" Category="Project" />
    <Node Id="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Label="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="CrmCross.WindowsPhone" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Installed Package" />
    <Link Source="CrmCross.Android" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Installed Package" />
    <Link Source="Tests\CrmCross.Android.Tests" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Installed Package" />
    <Link Source="Tests\CrmCross.Tests" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Installed Package" />
    <Link Source="Tests\CrmCross.Tests" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="Tests\CrmCross.Tests" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="CrmCross.Windows" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Installed Package" />
    <Link Source="CrmCross" Target="Microsoft.IdentityModel.Clients.ActiveDirectory 3.2.204281119-alpha" Category="Installed Package" />
    <Link Source="CrmCross" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>